[00:05.66] Don't get blinded
[00:06.67] 君を傷つける
[00:07.79] 言葉 聞こえない様に 耳二つ
[00:09.88] にしたのに ほら 君を傷つける
[00:11.92] 言葉 夢中になってる のは誰？
[00:19.42] 
[00:14.02] 有象無象より扇動 繰り返す
[00:16.28] 魔女狩りする エンドレスにでも？
[00:18.38] 揚げ足をとったって 意味はある？
[00:20.40] 愛が有るあの世界に 逃げ込もう
[00:27.90] 
[00:22.20] 愛し合ってのめり込んで
[00:24.16] 息が出来ないほど
[00:26.23] 愛し合ってのめり込んで
[00:28.36] 嘘も見えないでしょ？
[00:30.42] 愛し合ってのめり込んで
[00:32.55] 息が出来ないけど
[00:34.65] また (one, two, three, four, five) 踊れ
[00:52.15] 
[00:39.38] 単純明快な 僕の見せ場
[00:43.17] まだまだまだ 離さないから
[00:45.46] 君の手を 踊れ
[00:47.67] 多分名作な カルトシネマ
[00:51.36] もうどうしたって ハイになって
[00:53.62] 迷い込んだ 秘密の街 踊楽園
[01:00.62] 
[01:03.61] 罠がはなから 仕組まれたゲーム
[01:05.45] 「あなたの好きは何処から？」
[01:07.04] 「私は鼻から」
[01:08.18] ブロックで建設 恋愛のコラージュ
[01:10.26] That's mine とクラフト 繊細なdumbo
[01:23.26] 
[01:11.89] 愛し合ってのめり込んで
[01:13.92] 息が出来ないほど
[01:15.88] 愛し合ってのめり込んで
[01:17.93] 嘘も見えないでしょ？
[01:20.08] 愛し合ってのめり込んで
[01:22.15] 息が出来ないけど
[01:24.23] また (one, two, three, four, five) 踊れ
[01:41.73] 
[01:29.17] 単純明快な 僕の見せ場
[01:32.87] まだまだまだ 離さないから
[01:34.95] 君の手を 踊れ
[01:37.36] 多分名作な カルトシネマ
[01:41.16] もうどうしたって ハイになって
[01:43.25] 迷い込んだ 秘密の街 踊楽園
[01:50.25] 
[01:53.46] Don't stop me now
[01:54.32] 試される期待
[01:55.49] 弄ぶような世界へ 戻れない
[01:57.53] 純粋な価値 信じてもみたい
[01:59.65] だから three, two, one 踊れ
[02:10.65] 
[02:02.34] 単純明快な 僕の見せ場
[02:05.88] まだまだまだ 離さないから
[02:08.14] 君の手を 踊れ
[02:10.52] 多分名作な カルトシネマ
[02:14.04] もうどうしたって ハイになって
[02:16.30] 迷い込んだ 秘密の街 踊れ
[02:22.80] 
[02:18.78] 恋って言うから 愛に来たんだって
[02:22.97] その重さじゃ 釣り合わないのかい？
[02:26.92] 多分名作なこの喜劇は 盲目的恋愛信仰
[02:32.73] これで終わりにしよう さらば 踊楽園